# Odisee.Social

./: Odisee.Social.sln  docker-compose.yml
Manifest/: Deployment.yaml
Odisee.Social.Api/: Odisee.Social.Api.csproj  Program.cs  Startup.cs  social.sqlite
Odisee.Social.Api/Controllers/: SocialProfilesController.cs
Odisee.Social.Api/Filters/: JsonExceptionFilter.cs  LinkRewriterFilter.cs
Odisee.Social.Api/Infrastructure/: IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs
Odisee.Social.Api/Models/: ApiError.cs  Collection{T}.cs  Link.cs  Resource.cs  RootResponse.cs
Odisee.Social.Api/Properties/: launchSettings.json
Odisee.Social.Api/Services/: DefaultSocialProfileService.cs  IDataAccessService.cs
Odisee.Social.Api/ViewModels/: SocialProfileViewModel.cs
Odisee.Social.DAL/: DbInitializer.cs  Odisee.Social.DAL.csproj  SocialContext.cs
Odisee.Social.Entities/: SocialProfile.cs
